<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="企业财务报表分析-张新民, 少即是多">
    <meta name="description" content="财务报表资产负债表资产=负债+股东权益右边归结起来一句话：资源的权益归属。

资产分类按照流动性分可以分为流动资产与非流动资产流动资产：一年内（也可以说是一个经营周期，因为房地产等特殊行业一个经营周期一般为3年以上）可变现为货币的资产主要包">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>企业财务报表分析-张新民 | 少即是多</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="少即是多" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">少即是多</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">少即是多</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">企业财务报表分析-张新民</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8A%95%E8%B5%84/" class="post-category">
                                投资
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-10-18
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-01-14
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="财务报表"><a href="#财务报表" class="headerlink" title="财务报表"></a>财务报表</h1><h2 id="资产负债表"><a href="#资产负债表" class="headerlink" title="资产负债表"></a>资产负债表</h2><p>资产=负债+股东权益<br>右边归结起来一句话：资源的权益归属。</p>
<a id="more"></a>
<h3 id="资产分类"><a href="#资产分类" class="headerlink" title="资产分类"></a>资产分类</h3><p>按照流动性分可以分为流动资产与非流动资产<br>流动资产：一年内（也可以说是一个经营周期，因为房地产等特殊行业一个经营周期一般为3年以上）可变现为货币的资产<br>主要包括：</p>
<ul>
<li>货币</li>
<li>债权</li>
<li>存货</li>
</ul>
<p>债权包括：所有的应收和预付都归结到债权资产类。</p>
<p>相应的是非流动资产（长期利用的资产），包括：</p>
<ul>
<li>长期投资类</li>
<li>固定资产类</li>
<li>无形资产类</li>
</ul>
<p>长期投资类包括：可供出售金融资产、持有至到期投资（长期债权投资）、长期股权投资（这是分析的重点）。</p>
<p>按照资产对利润的共享方式可以分为经营资产和投资资产。<br>经营资产包括：</p>
<ul>
<li>货币</li>
<li>债权</li>
<li>存货</li>
<li>固定资产</li>
<li>无形资产</li>
</ul>
<p>投资资产包括：</p>
<ul>
<li>可供出售金融资产</li>
<li>持有至到期投资</li>
<li>长期股权投资</li>
<li>交易性金融资产</li>
</ul>
<p>这种资产划分的方式更有意义，不是资产的流动和非流动解决利润的转化问题，而是经营和投资与流动和非流动的结合解决了我们的分析问题。<br>有些企业只有经营没有投资，有些企业只有投资很少有经营，有些企业是经营和投资并重。</p>
<h3 id="资源的权益归属"><a href="#资源的权益归属" class="headerlink" title="资源的权益归属"></a>资源的权益归属</h3><p>包括：</p>
<ul>
<li>债权人——负债</li>
<li>股东（所有者）——股东所有者权益</li>
</ul>
<p>资产形态的变化不影响负债和股东权益价值量的变化。比如说：借款1亿，这个时候负债就是1亿，在经营过程中花掉了5000万转化为固定资产，这个时候资产变为5000万固定资产和5000万货币。</p>
<p>负债按照偿还期的长短也分为流动负债和非流动负债。</p>
<p>股东权益构成：</p>
<ul>
<li>实收资本（股本）</li>
<li>资本公积</li>
<li>盈余公积</li>
<li>未分配利润</li>
</ul>
<h2 id="利润表"><a href="#利润表" class="headerlink" title="利润表"></a>利润表</h2><p>收入-费用 = 净利润<br>收入：凡是使利润增加的因素都是收入。<br>费用：凡是使利润减少的因素都是费用。</p>
<h2 id="现金流量表"><a href="#现金流量表" class="headerlink" title="现金流量表"></a>现金流量表</h2><p>反映企业一定时间现金及现金等价物（货币资金）收支情况的报表。<br>现金流入量-现金流出量=现金流净额<br>经营活动、投资活动和筹资活动。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>资产负债表</p>
<table>
<thead>
<tr>
<th>表</th>
<th align="left">说明什么问题</th>
<th align="left">概况</th>
<th align="left">另外一种角度</th>
</tr>
</thead>
<tbody><tr>
<td>资产负债表</td>
<td align="left">资源结构以及权益归属</td>
<td align="left">实力（财力）</td>
<td align="left">底子</td>
</tr>
<tr>
<td>利润表</td>
<td align="left">一定时期的权益</td>
<td align="left">能力</td>
<td align="left">面子</td>
</tr>
<tr>
<td>现金流量表</td>
<td align="left">强调钱怎么来，怎么花</td>
<td align="left">活力</td>
<td align="left">日子</td>
</tr>
</tbody></table>
<p>造假最容易的是在面子，就像是人的化妆一样，面子最容易伪造。造假最重要的一个特征就是反常识。</p>
<h1 id="企业设立、经营与财务报表"><a href="#企业设立、经营与财务报表" class="headerlink" title="企业设立、经营与财务报表"></a>企业设立、经营与财务报表</h1><p>资产负债表表是一个综合反映，利润表是一段时期的效益表现，现金流量表是收支变化情况。<br>一般而言，现金流量表是对资产负债表中第一行货币一段时间内的展开说明。<br>利润表和现金流量表是对资产负债表中某一项或者某几项的补充说明。</p>
<p>盈余公积和未分配利润是净利润的分配结果。</p>
<p>存货：用于销售的产品。</p>
<p>对外交易会产生收入，得到的是货币或者是债权。</p>
<p>股东入资的三重效应：</p>
<ul>
<li>为经营奠定基础</li>
<li>对潜在的债务提供保证</li>
<li>确立股东之间的利益关系</li>
</ul>
<h1 id="企业发展、扩张与财务报表"><a href="#企业发展、扩张与财务报表" class="headerlink" title="企业发展、扩张与财务报表"></a>企业发展、扩张与财务报表</h1><p>前面已经说过，资产按照对利润的共享可以分为经营资产与投资资产。</p>
<h2 id="企业发展与扩张的两个途径："><a href="#企业发展与扩张的两个途径：" class="headerlink" title="企业发展与扩张的两个途径："></a>企业发展与扩张的两个途径：</h2><ul>
<li>自主经营</li>
<li>对外控制性投资</li>
</ul>
<h2 id="扩张的资金来源"><a href="#扩张的资金来源" class="headerlink" title="扩张的资金来源"></a>扩张的资金来源</h2><p>有两个渠道：</p>
<ul>
<li>筹资：股东给，银行借</li>
<li>经营利润积累</li>
</ul>
<p>股东不可能天天给，企业开始的时候股东才会给，当然上市公司可以增发股份，股东给了钱以后可以通过经营活动赚取利润。<br>银行借款是企业经常性的扩张现金来源。</p>
<h3 id="扩张的资金投向"><a href="#扩张的资金投向" class="headerlink" title="扩张的资金投向"></a>扩张的资金投向</h3><ul>
<li>无形资产</li>
<li>固定资产</li>
<li>在建工程</li>
</ul>
<p>重大的扩张一般都不是先形成固定资产，先形成在建工程，在建工程一般时间跨度大，最终形成固定资产，也有可能是坏掉的在建工程。<br>在建工程是没有支持近期的经营活动的，没有经营行为。</p>
<p>一个现象：很多时候现金流量表的自由现金流(经营现金流量净额+投资现金流量净额)&lt;0，说明有资金缺口，这里面的原因往往和在建工程相关。这种情况不需要过分担心，关键在于投资效益几何。投资现金流量净额小于零说明企业在扩张。</p>
<p>如果在建工程时间过程会产生两个后果：</p>
<ul>
<li>单位产能成本过高（周期过长，利息因素会过高）；</li>
<li>行业产能过剩，建造时信心满满，建造完成时却生产过剩，这个时候是重大的投资失误。</li>
</ul>
<h2 id="控制性投资对企业的影响"><a href="#控制性投资对企业的影响" class="headerlink" title="控制性投资对企业的影响"></a>控制性投资对企业的影响</h2><h3 id="控制性投资的撬动效应"><a href="#控制性投资的撬动效应" class="headerlink" title="控制性投资的撬动效应"></a>控制性投资的撬动效应</h3><p>控制性投资是企业在不对外融资的前提下，实现跨越式发展的重要方式。</p>
<p><strong>货币资金存量根本就不是完全可自由动用的货币资金。</strong></p>
<p>前面说扩张有两种：自主经营和控制性投资<br>自主经营的好处是自己做自己赚，所有的利润都是自己的，但是同时所有的风险都是自己承担。<br>有时为了规避风险，通过对外控制性投资，成立控股子公司，引入第三方资金一起做新的产品线，达到扩张的目的。<br>对外控制性投资投入的资金在母公司资产负债报表上表现为<code>长期股权投资</code>。<br>由于是子公司是控股公司，所以会归入合并报表。<br>子公司的资产负债表、利润表、现金流量表会归入企业合并报表。</p>
<h3 id="控制性投资的识别问题"><a href="#控制性投资的识别问题" class="headerlink" title="控制性投资的识别问题"></a>控制性投资的识别问题</h3><p>可能包含控制性股权投资的项目：</p>
<ul>
<li>长期股权投资</li>
</ul>
<p>长期股权投资并不都是控制性投资并不都是控制性投资，如何识别控制性股权投资的规模？<br>控制性股权投资的规模 = 母公司的长期股权投资 - 合并资产的长期股权投资 + 母公司其他应收款 - 合并报表其他应收款<br>前者是入资，后者是筹资。</p>
<p>长期股权投资<br>通过控制性股权投资注资以后，子公司需要额外的资金怎么办，这个时候子公司需要借钱，一般而言对于集团而言都不是分散筹资的，而是集团统一借钱，然后再给子公司按需分配下去，这样会整个集中一个集团融资的一种能力和潜力，能够获得一个比较好的贷款条件。<br>贷款1亿和贷款100亿对于银行来说是不一样的，银行更愿意给大集团贷款以规避风险。</p>
<p>拿到控制性投资的总额以后，可以算出一个控制性投资总额占资产总额的一个比例，看出公司是否是对外投资为主导。</p>
<h3 id="撬动效应"><a href="#撬动效应" class="headerlink" title="撬动效应"></a>撬动效应</h3><p>$$  撬动效应 = \dfrac{合并报表资产总额 - 母公司资产总额}{控制性股权投资总额} $$</p>
<p>子公司也是公司，母公司可以做的时候，子公司全部可以做，比如说：筹资，经营利润</p>
<p>撬动效应可以看到子公司的经营情况。</p>
<h3 id="控制性投资效益表现形式"><a href="#控制性投资效益表现形式" class="headerlink" title="控制性投资效益表现形式"></a>控制性投资效益表现形式</h3><p>控制性投资是被控制公司的经营资产。<br>子公司的基本效益表现在子公司的核心利润里面。</p>
<p>子公司分红表现为母公司的投资收益。</p>
<h1 id="从财务报表看战略"><a href="#从财务报表看战略" class="headerlink" title="从财务报表看战略"></a>从财务报表看战略</h1><p>战略对于一家企业来说非常重要，没有企业没有战略，但是没有企业天天讲战略，战略是融入到企业骨髓中去的。</p>
<p>创业最重要的三件事情：<code>找人、找钱和定战略</code><br>战略的实施需要有资源的支持，只要是资源的动用就一定会在报表中留下痕迹。<br>当股东在设立的时候想的问题就是战略问题。<br>企业家见面不会交流战略问题，一般聊的是两个问题：资金（财务管理）问题与营销（市场）问题。</p>
<h2 id="战略实施的资源基础"><a href="#战略实施的资源基础" class="headerlink" title="战略实施的资源基础"></a>战略实施的资源基础</h2><p>静态问题与动态问题<br>静态：强调现有的资源结构的战略含义，资产负债表中资源的结构和规模。<br>动态：一段时期内资源流出量的一种关系。</p>
<p>现金流量表中的投资活动流出量中有两项：购建固定资产（经营相关），投资支付现金（投资相关）。<br>这两项可以看出企业是更强调于自主经营还是对外投资扩张。<br>企业不和外界发生资源交互是不可能的。<br>企业的成功光有自身的努力是不够的。应该站在更大的环境中看企业的发展，因为大环境可能会变，所以企业的战略也会调整，动态的调整在报表中会有痕迹。</p>
<h2 id="行业的选择与定位"><a href="#行业的选择与定位" class="headerlink" title="行业的选择与定位"></a>行业的选择与定位</h2><ul>
<li><p>行业选择决定了基本的资产结构。<br>最明显的是固定资产与存货之间的关系。</p>
</li>
<li><p>定位：资源、产品定位与市场占有率。<br>我们看一个企业不应该仅仅看资源结构与资源能力，也要看利润效益。<br>定位既包含资源规模问题，又包含产品形象问题。<br>市场占有率往往看产品销量和营业额。</p>
</li>
<li><p>扩张战略及其效应<br>对内扩大经营及效应，增加产能<br>对外控制性投资及（撬动效应以外的）效应：资产盘活效应，风险分散效应。<br>控制性股权投资有两个作用：撬动效应和分散风险。<br>案例分析：小型企业低价转让股份给上市公司。</p>
</li>
</ul>
<h2 id="财务分析视角看战略"><a href="#财务分析视角看战略" class="headerlink" title="财务分析视角看战略"></a>财务分析视角看战略</h2><p>全体股东的视角：</p>
<ul>
<li>企业资源的一种系统性优化</li>
<li>它的变化的盈利导向</li>
</ul>
<p>所谓系统性优化就不是某类或者某项资产的局部最优，而是强调特定资产在整体中对盈利的贡献。<br>如果年末余年初相比变化很明确，那一定要考虑是否对盈利有贡献。</p>
<p>控制性股东（或者说大股东）视角<br>如果控股股东（或者说大股东）与全体股东的立场不一致，则控股股东的战略实施就会导致本公司不良资产的形成。<br>如果企业家上市之前干什么什么就成，但是上市以后干什么什么都有问题的时候，可能就是这种情况，控股股东的利益与全体股东利益有冲突。</p>
<h1 id="从报表看企业竞争力"><a href="#从报表看企业竞争力" class="headerlink" title="从报表看企业竞争力"></a>从报表看企业竞争力</h1><p>竞争力是一种比较优势，一定是和同行业的相比的竞争力</p>
<h2 id="企业竞争力的财务报表表现"><a href="#企业竞争力的财务报表表现" class="headerlink" title="企业竞争力的财务报表表现"></a>企业竞争力的财务报表表现</h2><p>流动比率与速动比率其实没有什么用。<br>$$  流动比率 = \dfrac{流动资产}{流动负债} $$</p>
<p>为什么有货币资金还有短期借款，这个是短期借款的安排问题。子公司的贷款都是通过集团来向银行贷款的，以其他应收款（母公司给子公司提供资金的通道）的形式出借给子公司。其他应收款是集团资金管理的安排问题。</p>
<p>流动资产的核心部分：货币、预付款项、应收票据、应收账款、存货<br>流动负债的核心部分：短期借款、应付票据、应付账款、预收款项</p>
<h2 id="上下游关系管理"><a href="#上下游关系管理" class="headerlink" title="上下游关系管理"></a>上下游关系管理</h2><h3 id="收款（对下游）过程管理"><a href="#收款（对下游）过程管理" class="headerlink" title="收款（对下游）过程管理"></a>收款（对下游）过程管理</h3><p>$$  应收账款周转率 = \dfrac{营业收入}{平均应收账款} $$<br>==这个指标也是没有多大用处的==<br>企业的债权回收是应收票据、应收账款与预收款项共同推动了一个企业的营业收入额。上面的公式只用了应收账款一项内容，显然是不对的。</p>
<p>应收账款我们要看的是回款状况，周转速率不是很重要，回款状况和企业的营销策略以及市场竞争地位密切相关。<br>收款状况我们看三个指标：应收票据、应收账款与预收款项。<br>应收票据+应收账款 作为整体看年初与年末的关系<br>看规模，看年末的数据与年初的数据相比。<br>看结构，应收票据是优于应收账款的。</p>
<p>同理再看预收款项。<br>$$  对下游 = (年末预收 - 年初预收) -（年末应收 - 年初应收） $$<br>这个值越大则对下游的控制力越强<br>得到数据之后与今年的营业额对比来看，看今年的回款情况。</p>
<h3 id="付款（对上游）过程管理"><a href="#付款（对上游）过程管理" class="headerlink" title="付款（对上游）过程管理"></a>付款（对上游）过程管理</h3><p>看四个指标：应付票据、应付账款、预付款项和存货。<br>$$ 对上游 = 应付-预付-存货 $$</p>
<p>上下游关系管理一定会反映在经营现金流量上面。<br>应收票据与应收账款的结构是一种竞争优势的体现，吃上游（供应商）的能力是一种竞争优势，吃下游（经销商）的能力是一种竞争优势。</p>
<h2 id="毛利、毛利率与竞争力"><a href="#毛利、毛利率与竞争力" class="headerlink" title="毛利、毛利率与竞争力"></a>毛利、毛利率与竞争力</h2><p>基本的盈利能力看毛利与毛利率<br>$$ 毛利 = 营业收入 - 营业成本 $$<br>$$ 毛利率= \dfrac{营业收入 - 营业成本}{营业收入}$$</p>
<h2 id="核心利润、核心利润率与竞争力"><a href="#核心利润、核心利润率与竞争力" class="headerlink" title="核心利润、核心利润率与竞争力"></a>核心利润、核心利润率与竞争力</h2><p>$$ 核心利润 = 毛利 - 营业税金及附加 - 销售费用 - 管理费用 - 财务费用 $$<br>$$ 核心利润率 = \dfrac{毛利 - 营业税金及附加 - 销售费用 - 管理费用 - 财务费用}{营业收入}  $$</p>
<p>核心利润表明企业经营资产的盈利能力。</p>
<h2 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h2><p>企业的竞争力与风险绝不在于流动资产与流动负债的比例。<br>==强调一下：如果一家企业低流动资产对较高流动负债存在并且<code>长期存在</code>，它表明这家企业有一种竞争优势，结合上下游关系管理来分析==</p>
<h2 id="ROA与ROE"><a href="#ROA与ROE" class="headerlink" title="ROA与ROE"></a>ROA与ROE</h2><p>总资产收益率与净资产收益率<br>一个企业的利润是0并不代表企业没有价值。</p>
<p>竞争力的财务表现是持续的盈利表现。</p>
<h1 id="从报表看企业效益和质量"><a href="#从报表看企业效益和质量" class="headerlink" title="从报表看企业效益和质量"></a>从报表看企业效益和质量</h1><p>收入 - 费用 = 净利润<br>使利润增加的因素或者项目叫做收入<br>使利润减少的因素或者项目叫做费用<br>一般谈企业的效益的时候都是说净利润，但是仅仅看净利润是不够的，我们必须要关注利润的结构问题。</p>
<h2 id="几个重要的指标"><a href="#几个重要的指标" class="headerlink" title="几个重要的指标"></a>几个重要的指标</h2><h3 id="毛利"><a href="#毛利" class="headerlink" title="毛利"></a>毛利</h3><p>$$ 毛利 = 营业收入 - 营业成本 $$<br>意味着企业最基本的产品的最初盈利能力</p>
<h3 id="核心利润"><a href="#核心利润" class="headerlink" title="核心利润"></a>核心利润</h3><p>$$ 核心利润 = 毛利 - 营业税金及附加 - 销售费用 - 管理费用 - 财务费用 $$<br>核心利润表明经营资产的盈利能力。<br>财务费用与筹资有关，有的算法中是没有将财务费用放置到核心利润里面的，但是筹资往往与经营相关。</p>
<h3 id="营业利润"><a href="#营业利润" class="headerlink" title="营业利润"></a>营业利润</h3><p>$$ 营业利润 = 核心利润 + 投资收益 + 公允价值变化 - 资产减值损失<br>=  毛利 - 营业税金及附加 - 销售费用 - 管理费用 - 财务费用  + 投资收益 + 公允价值变化 - 资产减值损失 $$<br>专注于主营活动的或者核心业务的企业来讲公允价值变动收益一般不会很大，资产减值损失一般也不会很大<br>所以营业利润的两大重要支柱就是核心利润和投资收益。</p>
<h3 id="利润总额"><a href="#利润总额" class="headerlink" title="利润总额"></a>利润总额</h3><p>$$ 利润总额 = 营业利润 + 营业外利润 =  营业利润 + 营业外收入 - 营业外支出 $$<br>营业外收入一般为政府补贴收入</p>
<h3 id="净利润"><a href="#净利润" class="headerlink" title="净利润"></a>净利润</h3><p>净利润就是利润总额减去所得税费用<br>如果企业有控制性投资，企业就需要编制两张利润表，一张是本公司（母公司）利润表，一张是包括子公司的合并利润表。</p>
<p>合并报表中有一个归属于母公司所有者的净利润，如果公司对子公司不是完全控股的话，归属于母公司所有者的净利润就是母公司控股部分的净利润，剩余部分是少数股东损益。<br>母公司报表的净利润是母公司分红的基础，如果企业要分红，用的是母公司报表的净利润为基础进行分红。<br>合并报表的净利润是评估一个集团的盈利能力指标。<br>归属于母公司所有者的净利润只是一种观念上的表达。</p>
<h2 id="利润的结构与利润的质量"><a href="#利润的结构与利润的质量" class="headerlink" title="利润的结构与利润的质量"></a>利润的结构与利润的质量</h2><h3 id="营业收入的规模与结构变化"><a href="#营业收入的规模与结构变化" class="headerlink" title="营业收入的规模与结构变化"></a>营业收入的规模与结构变化</h3><p>看规模的时候要看年度间，谈企业的成长性的时候我们一般会看营业额的增长情况。<br>看结构的时候，更多的时候要强调结构变化与持续盈利能力之间的关系问题。<br>比如说有的企业的产品受国家宏观政策的影响比较大，如果没有替代能力的话，原有的结构可能不会有持续盈利的能力。<br>再者看结构的变化与企业竞争优势之间的关系？<br>生产的产品毛利率很高，并且保持一种比较强的市场份额，那么这种结构就是好的结构。市场要认可你的产品才行。</p>
<h3 id="毛利率的变化"><a href="#毛利率的变化" class="headerlink" title="毛利率的变化"></a>毛利率的变化</h3><p>谈毛利率强调两个问题：</p>
<ul>
<li>毛利率体现一种竞争力</li>
<li>但是存货积压能导致当期毛利率的提高</li>
</ul>
<p>存货积压并不完全是因为管理失当造成的积压，存货积压有两种类型：</p>
<ul>
<li>管理失当——实物积压</li>
<li>利润操纵——账面积压</li>
</ul>
<p>积压是指超过正常需求的储备，实物积压意味着产大于销，这时单位产品分摊的成本就比较低，积压的存货会分摊固定的成本，所以这时销售成本就会降低，这时毛利率就会提高。<br>账面积压，有些存货已经被卖掉了，但是没有从报表中剔除。<br>从根本上来看存货积压绝不是一个好现象，往往会为未来的亏损奠定基础。</p>
<h3 id="费用额与费用率的变化"><a href="#费用额与费用率的变化" class="headerlink" title="费用额与费用率的变化"></a>费用额与费用率的变化</h3><p>企业相当多的费用在年度间的稳定性是非常强的，其变化往往伴随着业务的变化。</p>
<h3 id="资产减值损失"><a href="#资产减值损失" class="headerlink" title="资产减值损失"></a>资产减值损失</h3><p>一个主业突出的企业，其资产减值损失不会太高，资产减值损失意味着相应资产的管理质量。<br>存货减值意味着存货管理有问题，债权有减值意味着债权的管理有问题，固定资产减值意味着固定资产管理有问题。</p>
<h3 id="投资收益"><a href="#投资收益" class="headerlink" title="投资收益"></a>投资收益</h3><p>如果有控制性投资的话，投资收益的规模取决于子公司的分红情况。</p>
<h3 id="营业外收入"><a href="#营业外收入" class="headerlink" title="营业外收入"></a>营业外收入</h3><p>营业外收入持续性比较强的话，则说明其中有其内在的东西。<br>一般而言与政府补贴相关。<br>如果是小打小闹的营业外收入的话，通过变卖资产，那这种对利润的贡献是不能持久的。<br>注意：如果持续性比较强的营业外收入是由于政策的问题，那么需要关注这种政策的持久性问题。</p>
<h2 id="核心利润的现金能力与利润质量"><a href="#核心利润的现金能力与利润质量" class="headerlink" title="核心利润的现金能力与利润质量"></a>核心利润的现金能力与利润质量</h2><p>经营活动产生的现金流量净额规模所包含的核心利润质量信息。</p>
<p>核心利润 * (1.2 ~ 1.5) 应该等于经营现金流量净额，前提是企业的存货周转次数应该超过2次。周转次数太慢的话，这个关系是不成立的。<br>存货周转次数 = 销货成本 / 平均存货（存货周转次数=销售成本/存货平均余额）。<br>貌似这个对于影视行业不太适用，存货周转次数太小。<br>销货成本也就是营业成本。<br>良性发展的企业肯定是有利润更有经营现金流量。</p>
<h1 id="从报表看风险"><a href="#从报表看风险" class="headerlink" title="从报表看风险"></a>从报表看风险</h1><h2 id="经营风险"><a href="#经营风险" class="headerlink" title="经营风险"></a>经营风险</h2><p>公司的资产有经营资产与投资资产，经营资产会产生核心利润，控制性资产投资是被控制公司的经营资产，子公司的经营产生子公司的核心利润。</p>
<p>与未来盈利能力不确定性相关的各种因素，各种比率：</p>
<ul>
<li>流动资产与流动负债，更多地强调短期经营与周转关系，没有一个定量的比例，流动资产与流动负债的背后一定与上下游关系管理相关</li>
<li>毛利率</li>
<li>核心利润率</li>
<li>存货周转率<h2 id="财务风险"><a href="#财务风险" class="headerlink" title="财务风险"></a>财务风险</h2>实际上就是贷款融资的风险<br>关心资产负债率，一般来说资产负债率超过70%，企业的财务风险就比较大了，当然特定行业有行业的特性。<br>为啥是70%，因为超过70%，董事会的决议就没有足够的权利，需要开临时股东大会，这时会影响管理层的决策影响力。</li>
</ul>
<p>偿贷能力和现金流量相关<br>核心利润率与融资之间也有关系，经营风险与财务风险是密切相关的，经营风险越低，财务风险不可能很高，一般来说是马太效应，经营越好的公司，贷款越容易，贷款的利率也会越低，掌握话语权。</p>
<p>贷款看三品：人品，产品，押品。<br>人品是管理层，产品看盈利能力，押品是保障措施问题<br>财务风险，不能简单看企业的资产负债率问题。<br>流动负债里面也要看结构。在预收款比较高的企业负债率是被虚夸了的，其实预收虽然在负债中，但是是一种竞争优势的体现，想象一下，货还没有给别人，钱已经收上来了，说明产品很抢手。</p>
<h2 id="股权结构、公司治理与核心人物变更风险"><a href="#股权结构、公司治理与核心人物变更风险" class="headerlink" title="股权结构、公司治理与核心人物变更风险"></a>股权结构、公司治理与核心人物变更风险</h2><ul>
<li><p>股权结构的集中、分散与风险<br>股权集中度越高，越能体现第一大股东的权利与意志。</p>
</li>
<li><p>还要注意股东大会、董事会以及管理层之间的关系与风险<br>股东是所有权，管理层是经营权。<br>核心管理层一般来讲不会超过10人。<br>董事会成员一般是5~19人之间，一般为单数，便于投票。</p>
<h2 id="惯性依赖风险"><a href="#惯性依赖风险" class="headerlink" title="惯性依赖风险"></a>惯性依赖风险</h2><p>技术挂帅<br>营销挂帅<br>什么样的战略就会配置什么样的资源，产品的市场定位，一般发生变更会是一个潜在的风险。风险一般会体现在上下游关系管理中，一定是供应商与经销商比利润更敏感。</p>
<h2 id="竞争环境变化风险"><a href="#竞争环境变化风险" class="headerlink" title="竞争环境变化风险"></a>竞争环境变化风险</h2><p>竞争地位的变化，处于不同地位的企业话语权是不一定的，有的企业总是领袖，如果竞争地位出现变化，那企业的行为跟它的竞争对手之间的关系一定会发生变化。<br>营业外收入依赖的是政策的持续性，如果政策发生变化，那么依赖这项政策的营业外收入的就不可持续了。<br>特定地区的行政领导人变更也会产生潜在的风险。</p>
<h2 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h2><p>能够计算出来的风险是经营风险与财务风险<br>计算不出来的风险是公司治理，股权结构，核心人员变更，竞争环境变化的风险<br>企业的真正风险是那些不能直接计算出来的因素</p>
</li>
</ul>
<h1 id="从报表看前景"><a href="#从报表看前景" class="headerlink" title="从报表看前景"></a>从报表看前景</h1><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://warrenchane.com" rel="external nofollow noreferrer">warrenchane</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://warrenchane.com/2018/10/18/qi-ye-cai-wu-bao-biao-fen-xi-zhang-xin-min/">https://warrenchane.com/2018/10/18/qi-ye-cai-wu-bao-biao-fen-xi-zhang-xin-min/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://warrenchane.com" target="_blank">warrenchane</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechatpay.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '2f9f3958c4dc452c58cf',
        clientSecret: '497eb1eb5bf38834a49e30097dfb954785d7f87c',
        repo: 'warrenchane.github.io',
        owner: 'warrenchane',
        admin: "warrenchane",
        id: '2018-10-18T22-56-01',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/09/26/shi-yong-hexo-mweb-jin-xing-gao-xiao-xie-zuo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="使用hexo+mweb进行高效写作">
                        
                        <span class="card-title">使用hexo+mweb进行高效写作</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            摘要上一篇文章中已经介绍如何基于hexo + github-pages搭建自己的博客站点，搭建和部署是及其简单的，困难的是把写作这件事情坚持下来。



MarkDown文档格式对程序员比较友好，对于普通的文字工作者来说就不是那么友好了，所
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-09-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E5%85%B7/" class="post-category">
                                    工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/hexo/">
                        <span class="chip bg-color">hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/10/18/jiu-cai-de-zi-wo-xiu-yang-du-shu-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="韭菜的自我修养-读书笔记">
                        
                        <span class="card-title">韭菜的自我修养-读书笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            韭菜的自我修养 (豆瓣)

韭菜是什么？所谓“韭菜”，指的是在交易市场中没有赚到钱甚至赔钱的势单力薄的散户。另外一个特征就是，他们严重缺乏基本的阅读能力。他们是那种买一辈子东西都不读产品说明书的人，他们是那种无论拿到什么，都要问别人怎么用的
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-10-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%95%E8%B5%84/" class="post-category">
                                    投资
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>


    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="https://warrenchane.com" target="_blank">warrenchane</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">27.4k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "1";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/warrenchane" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:warrenchane@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
