<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="如何选择成长股-读书笔记, 道可道">
    <meta name="description" content="摘要在摘录的同时会记录我的思考。

购买链接：《怎样选择成长股（珍藏版）》(菲利普·A·费舍)- 京东图书
寻找优良普通股的15点原则原则1：这家公司的产品或者服务有没有充分的市场潜力，至少几年内营业额能否大幅成长？那些数十年来一直保持着惊">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>如何选择成长股-读书笔记 | 道可道</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="道可道" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">道可道</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">道可道</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">如何选择成长股-读书笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">读书笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8A%95%E8%B5%84/" class="post-category">
                                投资
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-09-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2020-01-06
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    4 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>在摘录的同时会记录我的思考。<br><img src="http://ody8qw44c.bkt.clouddn.com/2018-09-28-15381278286370.jpg" alt=""></p>
<a id="more"></a>
<p>购买链接：<br><a href="https://item.jd.com/12132661.html" target="_blank" rel="noopener">《怎样选择成长股（珍藏版）》(菲利普·A·费舍)- 京东图书</a></p>
<h2 id="寻找优良普通股的15点原则"><a href="#寻找优良普通股的15点原则" class="headerlink" title="寻找优良普通股的15点原则"></a>寻找优良普通股的15点原则</h2><h3 id="原则1：这家公司的产品或者服务有没有充分的市场潜力，至少几年内营业额能否大幅成长？"><a href="#原则1：这家公司的产品或者服务有没有充分的市场潜力，至少几年内营业额能否大幅成长？" class="headerlink" title="原则1：这家公司的产品或者服务有没有充分的市场潜力，至少几年内营业额能否大幅成长？"></a>原则1：这家公司的产品或者服务有没有充分的市场潜力，至少几年内营业额能否大幅成长？</h3><p>那些数十年来一直保持着惊人的增长速度的公司可以分为两组，一组名叫“由于幸运而有能力”，另一组称为“由于有能力而幸运”。<br>对于这两组公司来说管理层能力的高效理性都是必不可少的，没有哪个公司仅仅由于幸运就能在长时间内持续增长。它必须拥有和继续保持商业技能的高效理想，否则就不能利用它的好运气来抵抗竞争对手的侵袭。<br>无论是哪种类型的公司，投资者必须关注管理层目前和今后是否有很强大的管理能力；如果没有的话，销售额就不会再继续增长。<br>如果公司拥有杰出的管理层，所处行业又正在接受技术的转变和发展，那么管理层有没有足够能力处理公司事务，以便在未来变革中出现的和最初设想的销售额曲线是否为同一形态，敏锐的投资者需要对此保持警惕。</p>
<h3 id="原则2：为了进一步提高总体销售水平，发现新的产品增长点，管理层是不是决心继续开发新产品或新工艺？"><a href="#原则2：为了进一步提高总体销售水平，发现新的产品增长点，管理层是不是决心继续开发新产品或新工艺？" class="headerlink" title="原则2：为了进一步提高总体销售水平，发现新的产品增长点，管理层是不是决心继续开发新产品或新工艺？"></a>原则2：为了进一步提高总体销售水平，发现新的产品增长点，管理层是不是决心继续开发新产品或新工艺？</h3><p>第一点原则是关于事实的问题，即对公司现有产品的潜在的销售额增长程度作出评价。<br>第二点原则是关于管理层态度的问题。公司现在是否认识到，现有市场的潜能已经几乎开发完毕，以及可能在未来的某一时间进一步发展新市场？只有在第一点原则上得到较高评价，同时以赞成的态度对待第二点原则，公司才可能获得很大的投资收益。</p>
<h3 id="原则3：考虑到公司规模的大小，公司在研究和发展上付出的努力是否有效？"><a href="#原则3：考虑到公司规模的大小，公司在研究和发展上付出的努力是否有效？" class="headerlink" title="原则3：考虑到公司规模的大小，公司在研究和发展上付出的努力是否有效？"></a>原则3：考虑到公司规模的大小，公司在研究和发展上付出的努力是否有效？</h3><h3 id="原则4：公司是否拥有高于平均水平的销售团队？"><a href="#原则4：公司是否拥有高于平均水平的销售团队？" class="headerlink" title="原则4：公司是否拥有高于平均水平的销售团队？"></a>原则4：公司是否拥有高于平均水平的销售团队？</h3><h3 id="原则5：公司是否具备有价值的利润率？"><a href="#原则5：公司是否具备有价值的利润率？" class="headerlink" title="原则5：公司是否具备有价值的利润率？"></a>原则5：公司是否具备有价值的利润率？</h3><p>横向对比与纵向对比结合</p>
<h3 id="原则6：公司正在为维持或者增加利润率而做些什么？"><a href="#原则6：公司正在为维持或者增加利润率而做些什么？" class="headerlink" title="原则6：公司正在为维持或者增加利润率而做些什么？"></a>原则6：公司正在为维持或者增加利润率而做些什么？</h3><p>买股票买的不是过去也不是现在，还是未来，我们看中的是将来的利润和利润率，如果当前公司的利润不好，那我们将要看这家公司正在做什么样的努力在改变这种低迷的颓势，如果这家公司如日中天，那我们要看这家公司在做什么保持这种势头，看这种优势有没有正在被拉大，利润和利润率有没有稳步上升。</p>
<h3 id="原则7：公司是否具备出色的的劳动和人事关系？"><a href="#原则7：公司是否具备出色的的劳动和人事关系？" class="headerlink" title="原则7：公司是否具备出色的的劳动和人事关系？"></a>原则7：公司是否具备出色的的劳动和人事关系？</h3><p>这个是说雇员与雇主之间的关系</p>
<h3 id="原则8：公司是否具有良好的行政关系？"><a href="#原则8：公司是否具有良好的行政关系？" class="headerlink" title="原则8：公司是否具有良好的行政关系？"></a>原则8：公司是否具有良好的行政关系？</h3><p>这个是说高管之间的相处问题</p>
<h3 id="原则9：公司的管理是否有层次？"><a href="#原则9：公司的管理是否有层次？" class="headerlink" title="原则9：公司的管理是否有层次？"></a>原则9：公司的管理是否有层次？</h3><p>如果其他因素合适的话，实际上独裁式管理的小公司可以把生意做得相当好，并且在很多年内可以成为很好的投资对象。</p>
<p>管理者的授权是很重要的一点。</p>
<h3 id="原则10：公司在成本分析和财务控制方面做得有多好？"><a href="#原则10：公司在成本分析和财务控制方面做得有多好？" class="headerlink" title="原则10：公司在成本分析和财务控制方面做得有多好？"></a>原则10：公司在成本分析和财务控制方面做得有多好？</h3><h3 id="原则11：关于竞争力的强弱，公司是否在商业的其他方面，尤其在行业内的领域为投资者提供重要的线索？"><a href="#原则11：关于竞争力的强弱，公司是否在商业的其他方面，尤其在行业内的领域为投资者提供重要的线索？" class="headerlink" title="原则11：关于竞争力的强弱，公司是否在商业的其他方面，尤其在行业内的领域为投资者提供重要的线索？"></a>原则11：关于竞争力的强弱，公司是否在商业的其他方面，尤其在行业内的领域为投资者提供重要的线索？</h3><h3 id="原则12：公司是否拥有短期或者长期的利润前景？"><a href="#原则12：公司是否拥有短期或者长期的利润前景？" class="headerlink" title="原则12：公司是否拥有短期或者长期的利润前景？"></a>原则12：公司是否拥有短期或者长期的利润前景？</h3><h3 id="原则13：在可预见的未来，公司的增长是否需要足够的股权融资，以保证更多发行在外的股份能够在很大程度上通过预期的增长来抵消现有股东的利益？"><a href="#原则13：在可预见的未来，公司的增长是否需要足够的股权融资，以保证更多发行在外的股份能够在很大程度上通过预期的增长来抵消现有股东的利益？" class="headerlink" title="原则13：在可预见的未来，公司的增长是否需要足够的股权融资，以保证更多发行在外的股份能够在很大程度上通过预期的增长来抵消现有股东的利益？"></a>原则13：在可预见的未来，公司的增长是否需要足够的股权融资，以保证更多发行在外的股份能够在很大程度上通过预期的增长来抵消现有股东的利益？</h3><h3 id="原则14：管理阶层是不是只向投资人报喜不报忧？诸事顺昌时口沫横飞，有问题或叫人失望的事情发生时，则“三缄其口”？"><a href="#原则14：管理阶层是不是只向投资人报喜不报忧？诸事顺昌时口沫横飞，有问题或叫人失望的事情发生时，则“三缄其口”？" class="headerlink" title="原则14：管理阶层是不是只向投资人报喜不报忧？诸事顺昌时口沫横飞，有问题或叫人失望的事情发生时，则“三缄其口”？"></a>原则14：管理阶层是不是只向投资人报喜不报忧？诸事顺昌时口沫横飞，有问题或叫人失望的事情发生时，则“三缄其口”？</h3><h3 id="原则15：这家公司管理层的诚信正直态度是否毋庸置疑？"><a href="#原则15：这家公司管理层的诚信正直态度是否毋庸置疑？" class="headerlink" title="原则15：这家公司管理层的诚信正直态度是否毋庸置疑？"></a>原则15：这家公司管理层的诚信正直态度是否毋庸置疑？</h3><h2 id="投资人“五不”原则"><a href="#投资人“五不”原则" class="headerlink" title="投资人“五不”原则"></a>投资人“五不”原则</h2><ol>
<li>不买处于创业阶段的公司。</li>
<li>不要因为一支好股票在“店头市场”交易，就弃之不顾。</li>
<li>不要因为你喜欢某公司年报的“格调”，就去买该公司的股票。</li>
<li>不要以为一公司的本益比（市盈率）高，便表示未来的盈余成长已大致反映在价格上。</li>
<li>不要锱铢必较。</li>
</ol>
<h2 id="投资人“另五不”原则"><a href="#投资人“另五不”原则" class="headerlink" title="投资人“另五不”原则"></a>投资人“另五不”原则</h2><ol>
<li>不要过度强调分散投资。</li>
<li>不要担心在战争阴影笼罩下买进股票。</li>
<li>不要忘了你的吉尔伯特和沙利文。</li>
<li>买进真正优秀的成长股时，除了考虑价格，不要忘了时机因素。</li>
<li>不要随波逐流。</li>
</ol>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com" rel="external nofollow noreferrer">Warren Chane</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yoursite.com/2018/09/28/ru-he-xuan-ze-cheng-chang-gu-du-shu-bi-ji/">http://yoursite.com/2018/09/28/ru-he-xuan-ze-cheng-chang-gu-du-shu-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://yoursite.com" target="_blank">Warren Chane</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">读书笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'c243683c30387e9e9004',
        clientSecret: '72663bc29185ff3828ee6cb913e2bc9e9d854539',
        repo: 'blog',
        owner: 'warrenchane',
        admin: "warrenchane",
        id: '2018-09-28T17-37-25',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/09/30/java8-shi-zhan-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="《java8实战》笔记">
                        
                        <span class="card-title">《java8实战》笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            lambda 表达式什么是lambda表达式我们可以吧lambda表达式理解为简洁地表示可传递的匿名函数的一种方式：它没有名称，但是有参数列表、函数主体、返回类型，可能还有一个可以抛出的异常列表。

从上面的定义来看，lambda表达式有如
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-09-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/09/28/chang-jian-de-jing-ji-xue-ding-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="常见的经济学定律">
                        
                        <span class="card-title">常见的经济学定律</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            马太效应《新约马太福音》中有这样一个故事，一个国王远行前，交给三个仆人每人一锭银子，吩咐他们：”你们去做生意，等我回来时，再来见我。”国王回来时，第一个仆人说：”主人，你交给我们的一锭银子，我已赚了10锭。”于是国王奖励他10座城邑。第二个
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-09-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="post-category">
                                    经济学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="http://yoursite.com" target="_blank">Warren Chane</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">22.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/warrenchane" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:warrenchane@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
